<!DOCTYPE HTML>
<html>
	<head>
		<title>OnTime</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />		
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo">On<strong>Time</strong></a>
									<ul class="icons">										
										<li><a href="#" class="icon fa-map-marker"><span class="label">Medium</span></a> Chennai</li>
										<li><a href="#" class="icon fa-shopping-cart"><span class="label">Medium</span></a></li>
									</ul>
								</header>								
								<br>
								<a class="button special small fit" width="100%" style="background-color:forestgreen;" href="payment.html">Go To Payment</a>
								<section>
									<div id="cartDiv">
										<table id="example" class="display" style="width:100%">
											<thead>
												<tr>
													<th>Item</th>
													<th>Price</th>
													<th>Qty</th>													
													<th>Amount</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Apple</td>
													<td>210</td>
													<td>2</td>
													<td>420</td>
												</tr>
												<tr>
													<td>Papaya</td>
													<td>40</td>
													<td>3</td>
													<td>120</td>
												</tr>												
											</tbody>
											<tfoot align="right">
												<tr>
													<th>Total</th>
													<th></th>
													<th></th>
													<th></th>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">							

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Shop By Category</h2>
									</header>
									<ul>
										<li><a href="login.html">Login</a></li>
										<li><a href="myaccount.html">My Account</a></li>
										<li><a href="myorders.html">My Orders</a></li>
										<li><a href="myorders.html">Store Locator</a></li>
										<li><a href="myorders.html">Logout</a></li>
									</ul>
								</nav>

							<!-- Section -->
								
							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>It’s not that we use technology, we live technology.</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">info.ssstechnologies@gmail.com</a></li>
										<!-- <li class="fa-phone">(000) 000-0000</li> -->
										<!-- <li class="fa-home">1234 Somewhere Road #8254<br /> -->
										<!-- Nashville, TN 00000-0000</li> -->
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved.</p>
									<p> Powered By <strong> SSS Technologies</strong></p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
			<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
			<script>
				$(document).ready(function() {
					$('#example').DataTable({						
						"bLengthChange": false,
						"footerCallback": function ( row, data, start, end, display ) {
							var api = this.api(), data;
				 
							// Remove the formatting to get integer data for summation
							var intVal = function ( i ) {
								return typeof i === 'string' ?
									i.replace(/[\$,]/g, '')*1 :
									typeof i === 'number' ?
										i : 0;
							};
				 
							// Total over all pages
							total = api
								.column( 3 )
								.data()
								.reduce( function (a, b) {
									return intVal(a) + intVal(b);
								}, 0 );
				 
							// Total over this page
							pageTotal = api
								.column( 3, { page: 'current'} )
								.data()
								.reduce( function (a, b) {
									return intVal(a) + intVal(b);
								}, 0 );
				 
							// Update footer
							$( api.column( 3 ).footer() ).html(
								pageTotal// +' ( '+ total +' total)'
							);
						}
					});
				} );
			</script>
	</body>
</html>