<!DOCTYPE HTML>
<html lang="tr-TR">
   <head>
      <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
      <title>Login</title>      
      <link rel="stylesheet" type="text/css" href="assets/css/loginstyle.css" media="all" />     
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
      <script type="text/javascript" src="assets/js/jquery.2.1.4.min.js"></script>
      <script type="text/javascript" src="assets/js/logincustom.js"></script>
   </head>
   <body>      
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 login-card">
         		 
         <form id="login-form" class="col-lg-12" action="index.html" method="post">
            <!-- Logo -->
            <div class="col-lg-12 logo-kapsul">
               <img width="100" class="logo" src="assets/img/logo.png" alt="RadKod Logo" draggable="false"/>
            </div>
            <div style="clear:both;"></div>            
            <div class="group">      
               <input type="text" name="loginusername" required>
               <span class="highlight"></span>
               <span class="bar"></span>
               <label><i class="material-icons input-ikon">person_outline</i><span class="span-input">User Name</span></label>
            </div>            
            <div class="group">      
               <input type="password" name="loginpassword" required>
               <span class="highlight"></span>
               <span class="bar"></span>
               <label><i class="material-icons input-sifre-ikon">lock</i><span class="span-input">Password</span></label>
            </div>            
            <button type="submit" class="giris-yap-buton">Login</button>
            
            <div class="forgot-and-create tab-menu">
               <a class="sifre-hatirlat-link" href="javascript:void('sifre-hatirlat-link');">Forgot Password?</a>
               <a class="hesap-olustur-link" href="javascript:void('hesap-olustur-link');">Sign Up.</a>
            </div>
         </form>
                 		
         <form id="kayit-form" class="col-lg-12" action="index.html" method="post">
            <!-- <div class="col-lg-12 logo-kapsul"> -->
               <!-- <img width="100" class="logo" src="assets/img/logo.png" alt="RadKod Logo" draggable="false"/> -->
            <!-- </div> -->
            <!-- <div style="clear:both;"></div>             -->
            <div class="group">      
               <input type="text" name="signupusername" required>
               <span class="highlight"></span>
               <span class="bar"></span>
               <label><i class="material-icons input-ikon">person_outline</i><span class="span-input">User Name</span></label>
            </div>            
            <div class="group">      
               <input type="text" name="email" required>
               <span class="highlight"></span>
               <span class="bar"></span>
               <label><i class="material-icons input-ikon">mail_outline</i><span class="span-input">E-Mail</span></label>
            </div>            
            <div class="group">      
               <input type="password" name="signuppassword" required>
               <span class="highlight"></span>
               <span class="bar"></span>
               <label><i class="material-icons input-sifre-ikon">lock</i><span class="span-input">Password</span></label>
            </div>            
            <div class="group">      
               <input type="password" name="confirmpassword" required>
               <span class="highlight"></span>
               <span class="bar"></span>
               <label><i class="material-icons input-sifre-ikon">lock</i><span class="span-input">Confirm Password</span></label>
            </div>            
            <button type="submit" class="kayit-ol-buton">Register</button>
             
            <a class="zaten-hesap-var-link" href="javascript:void('zaten-hesap-var-link');">I have a Login, Sign In.</a>
         </form>        
         		 
         <form id="sifre-hatirlat-form" class="col-lg-12" action="index.html" method="post">
            <div class="col-lg-12 logo-kapsul">
               <img width="100" class="logo" src="assets/img/logo.png" alt="RadKod Logo" draggable="false"/>
            </div>
            <div style="clear:both;"></div>            
            <div class="group">      
               <input type="text" name="forgotemail" required>
               <span class="highlight"></span>
               <span class="bar"></span>
               <label><i class="material-icons input-ikon">mail_outline</i><span class="span-input">E-Mail</span></label>
            </div>            
            <button type="submit" class="sifre-hatirlat-buton">Send</button>
            <!-- Zaten Hesap Var Link -->
            <a class="zaten-hesap-var-link" href="javascript:void('zaten-hesap-var-link');">I know password, Sign In.</a>
         </form>         
      
	  </div>      
   </body>
</html>