<!DOCTYPE HTML>
<html>
	<head>
		<title>OnTime</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />		
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/listview.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo">On<strong>Time</strong></a>
									<ul class="icons">										
										<li><a href="#" class="icon fa-map-marker"><span class="label">Medium</span></a> Chennai</li>
										<li><a href="#" class="icon fa-shopping-cart"><span class="label">Medium</span></a></li>
									</ul>
								</header>						
								
								<section>
									<img src="images/under.png">
								</section>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">							

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Shop By Category</h2>
									</header>
									<ul>
										<li><a href="login.html">Login</a></li>
										<li><a href="myaccount.html">My Account</a></li>
										<li><a href="myorders.html">My Orders</a></li>
										<li><a href="myorders.html">Store Locator</a></li>
										<li><a href="myorders.html">Logout</a></li>
									</ul>
								</nav>

							<!-- Section -->
								
							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>It’s not that we use technology, we live technology.</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">info.ssstechnologies@gmail.com</a></li>
										<!-- <li class="fa-phone">(000) 000-0000</li> -->
										<!-- <li class="fa-home">1234 Somewhere Road #8254<br /> -->
										<!-- Nashville, TN 00000-0000</li> -->
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved.</p>
									<p> Powered By <strong> SSS Technologies</strong></p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script>
				$(document).ready(function() {
					$('#list').click(function(event){event.preventDefault();$('#products .item').addClass('list-group-item');});
					$('#grid').click(function(event){event.preventDefault();$('#products .item').removeClass('list-group-item');$('#products .item').addClass('grid-group-item');});
				});
			</script>
	</body>
</html>