<!DOCTYPE HTML>
<html>
	<head>
		<title>OnTime</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />		
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/listview.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="home.html" class="logo">On<strong>Time</strong></a>
									<ul class="icons">										
										<li><a href="#" class="icon fa-map-marker"><span class="label">Medium</span></a> Chennai</li>
										<li><a href="#" class="icon fa-shopping-cart"><span class="label">Medium</span></a></li>
									</ul>
								</header>						
							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>
								
								<section>
									<div class="container">
										<!-- <div class="well well-sm"> -->
											<!-- <strong>Category Title</strong> -->
											<!-- <div class="btn-group"> -->
												<!-- <a href="#" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list"> -->
												<!-- </span>List</a> <a href="#" id="grid" class="btn btn-default btn-sm"><span -->
													<!-- class="glyphicon glyphicon-th"></span>Grid</a> -->
											<!-- </div> -->
										<!-- </div> -->
										<div id="products" class="row list-group">											
											<div class="item  col-xs-4 col-lg-4">
												<div class="thumbnail">
													<img class="group list-group-image" src="assets/img/products/2.png" alt="" />
													<div class="caption">
														<h4 class="group inner list-group-item-heading">
															Apple 1 KG</h4>
														<p class="group inner list-group-item-text">
															An apple a day keeps the doctor away.</p>
														<div class="row">
															<div class="col-xs-12 col-md-6">
																<p class="lead">
																	<i class="fa fa-inr" aria-hidden="true"></i>210.00</p>
															</div>
															<!-- <div class="col-xs-12 col-md-6"> -->
																<!-- <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a> -->
															<!-- </div> -->
														</div>
													</div>
												</div>
											</div>
											<div class="item  col-xs-4 col-lg-4">
												<div class="thumbnail">
													<img class="group list-group-image" src="assets/img/products/3.png" alt="" />
													<div class="caption">
														<h4 class="group inner list-group-item-heading">
															Mango</h4>
														<p class="group inner list-group-item-text">
															The summer might be a good time to lose some weight and the king of fruits, mango, helps in losing weight. ...</p>
														<div class="row">
															<div class="col-xs-12 col-md-6">
																<p class="lead">
																	<i class="fa fa-inr" aria-hidden="true"></i>119.00</p>
															</div>
															<!-- <div class="col-xs-12 col-md-6"> -->
																<!-- <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a> -->
															<!-- </div> -->
														</div>
													</div>
												</div>
											</div>
											<div class="item  col-xs-4 col-lg-4">
												<div class="thumbnail">
													<img class="group list-group-image" src="assets/img/products/4.png" alt="" />
													<div class="caption">
														<h4 class="group inner list-group-item-heading">
															Pomegranate</h4>
														<p class="group inner list-group-item-text">
															Pomegranate juice contains higher levels of antioxidants than most other fruit juices. It also has three times more antioxidants than red wine and green tea. 
															The antioxidants in pomegranate juice can help remove free radicals, protect cells from damage, and reduce inflammation.</p>
														<div class="row">
															<div class="col-xs-12 col-md-6">
																<p class="lead">
																	<i class="fa fa-inr" aria-hidden="true"></i>124.00</p>
															</div>
															<!-- <div class="col-xs-12 col-md-6"> -->
																<!-- <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a> -->
															<!-- </div> -->
														</div>
													</div>
												</div>
											</div>
											<div class="item  col-xs-4 col-lg-4">
												<div class="thumbnail">
													<img class="group list-group-image" src="assets/img/products/5.png" alt="" />
													<div class="caption">
														<h4 class="group inner list-group-item-heading">
															Grapes</h4>
														<p class="group inner list-group-item-text">
															How many grapes are you allowed to eat every day. One serving of grapes is ½ cup, and there are about 16 grapes in ½ cup.</p>
														<div class="row">
															<div class="col-xs-12 col-md-6">
																<p class="lead">
																	<i class="fa fa-inr" aria-hidden="true"></i>70.00</p>
															</div>
															<!-- <div class="col-xs-12 col-md-6"> -->
																<!-- <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a> -->
															<!-- </div> -->
														</div>
													</div>
												</div>
											</div>
											<div class="item  col-xs-4 col-lg-4">
												<div class="thumbnail">
													<img class="group list-group-image" src="assets/img/products/1.png" alt="" />
													<div class="caption">
														<h4 class="group inner list-group-item-heading">
															Strawberry (1 Pack)</h4>
														<p class="group inner list-group-item-text">
															As a great source of fiber, vitamin C, and antioxidants</p>
														<div class="row">
															<div class="col-xs-12 col-md-6">
																<p class="lead">
																	<i class="fa fa-inr" aria-hidden="true"></i> 220.00</p>
															</div>
															<!-- <div class="col-xs-12 col-md-6"> -->
																<!-- <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a> -->
															<!-- </div> -->
														</div>
													</div>
												</div>
											</div>
											<div class="item  col-xs-4 col-lg-4">
												<div class="thumbnail">
													<img class="group list-group-image" src="assets/img/products/6.png" alt="" />
													<div class="caption">
														<h4 class="group inner list-group-item-heading">
															Papaya</h4>
														<p class="group inner list-group-item-text">
															Papayas contain an enzyme called papain that aids digestion; in fact, it can be used as a meat tenderizer.</p>
														<div class="row">
															<div class="col-xs-12 col-md-6">
																<p class="lead">
																	<i class="fa fa-inr" aria-hidden="true"></i>40.00</p>
															</div>
															<!-- <div class="col-xs-12 col-md-6"> -->
																<!-- <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a> -->
															<!-- </div> -->
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">							

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Shop By Category</h2>
									</header>
									<ul>
										<li><a href="login.html">Login</a></li>
										<li><a href="myaccount.html">My Account</a></li>
										<li><a href="myorders.html">My Orders</a></li>
										<li><a href="myorders.html">Store Locator</a></li>
										<li><a href="myorders.html">Logout</a></li>
									</ul>
								</nav>

							<!-- Section -->
								
							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>It’s not that we use technology, we live technology.</p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">info.ssstechnologies@gmail.com</a></li>
										<!-- <li class="fa-phone">(000) 000-0000</li> -->
										<!-- <li class="fa-home">1234 Somewhere Road #8254<br /> -->
										<!-- Nashville, TN 00000-0000</li> -->
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved.</p>
									<p> Powered By <strong> SSS Technologies</strong></p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script>
				$(document).ready(function() {
					$('#list').click(function(event){event.preventDefault();$('#products .item').addClass('list-group-item');});
					$('#grid').click(function(event){event.preventDefault();$('#products .item').removeClass('list-group-item');$('#products .item').addClass('grid-group-item');});
				});
			</script>
	</body>
</html>